{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block title %}Disease Prediction App{% endblock %}
  </head>

  {% block content %}
  <style>
    body {
      font-family: "Arial", sans-serif;
      line-height: 1.6;
      margin: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      padding-bottom: 30px;
      background-color: #f5f5f5;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #000000;
      color: #85ffbd;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 900;
    }

    button:hover {
      background-color: #85ffbd;
      color: #000000;
    }

    p {
      color: #85ffbd;
      text-align: center;
      margin-top: 16px;
    }
    .main-container {
      display: flex;
      flex-direction: row;
      height: 80vh;
    }
    .first-box {
      flex: 1;
    }

    .second-box {
      flex: 1;
      background-color: black;
      color: #85ffbd;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      max-height: 100%; /* Set the maximum height as needed */
    }
    .gemini-heading {
      font-size: large;
      font-weight: 800;
    }
  </style>

  <body>
    <h1>Disease Prediction From Symptoms</h1>
    <div class="main-container">
      <form method="post" class="first-box">
        {% for i in range(1, 6) %}
        <label for="Symptom{{ i }}">Symptom {{ i }}:</label>
        <select name="Symptom{{ i }}">
          {% for option in options %}
          <option
            value="{{ option }}"
            {%
            if
            option
            in
            selected_options[i-1]
            %}selected{%
            endif
            %}
          >
            {{ option }}
          </option>
          {% endfor %}</select
        ><br />
        {% endfor %}

        <button type="submit">Predict</button>
      </form>
      <div class="second-box">
        {% if result %}
        <p class="gemini-heading">The predicted disease is: {{ result }}</p>
        {% if gemini_response %}
        <p class="gemini-response">Gemini says: {{ gemini_response }}</p>
        {% endif %} {% endif %}
      </div>
    </div>
  </body>
  {% endblock %}
</html>
